	
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Magic Software RIA &amp; SaaS Application Platform &amp; Business Integration</title>
<meta name="description" content="Magic Software Enterprises is a global provider of on-premise and cloud-enabled application platform and business integration solutions." />
<meta name="keywords" content="RIA &amp; SaaS Development, RIA &amp; SaaS deployment, Application platform, Business integration, Application integration, Software-as-a-Service, SEAP, .NET integration" />
<meta name="distribution" content="global" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1 Day" />
<meta name="copyright" content="2009 Magic" />
<meta name="author" content="Magic" />

<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<script src="/common/js/addOnload.js" type="text/javascript"></script>
<script src="/common/skeleton/default/css/iePNGfix/iepngfix_tilebg.js" type="text/javascript" ></script>
<script src="/common/js/dhtmlwindow.js" type="text/javascript"></script>
<script src="/common/js/modal.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
function requireLead(vPageName,vRecordID,vResType){
	modalWindow=dhtmlmodal.open('requireLeadWin', 'iframe', '/common/asp/getFile.asp?src='+vPageName+'&recordID='+vRecordID+'&resType='+vResType+'&lang=en&langID=1', 'Request a File', 'width=670px,height=500px,center=1,resize=0,scrolling=0')

	modalWindow.onclose=function(){ 
	}
} //End requireLead
</script>
<script src="/common/js/menu.js" type="text/javascript"></script>
<script type="text/javascript">
	//onLoadEvents : addOnloadEvent(myFunction);
</script>


<script src="/common/js/newsBarTicker.js" type="text/javascript"></script>
<script src="/common/js/customersControl.js" type="text/javascript"></script>
<script src="/common/js/homeTabs.js" type="text/javascript"></script>
<script type="text/javascript">
	//onLoadEvents : addOnloadEvent(myFunction);
	addOnloadEvent(initNewsTicker);
	addOnloadEvent(initCustomersScroller);
	//addOnloadEvent(initHomeTabs);
	addOnloadEvent(function(){setHomeTab(1)});
</script>


<link href="/common/skeleton/default/css/global.css" rel="stylesheet" type="text/css" />
<link href="/common/skeleton/default/css/homeContainers.css" rel="stylesheet" type="text/css" />
<link href="/common/skeleton/default/css/footer.css" rel="stylesheet" type="text/css" />
<link href="/common/skeleton/default/css/topNav.css" rel="stylesheet" type="text/css" />

<link href="/common/skeleton/default/css/newsBar.css" rel="stylesheet" type="text/css" />
<link href="/common/skeleton/default/css/searchField.css" rel="stylesheet" type="text/css" />
<link href="/common/skeleton/default/css/home.css" rel="stylesheet" type="text/css" />
<link href="/common/skeleton/default/css/modal.css" rel="stylesheet" type="text/css" />
<link href="/common/skeleton/default/css/dhtmlwindow.css" rel="stylesheet" type="text/css" />

<!--[if lte IE 6]>
<link href="/common/skeleton/default/css/global_ie6_only.css" rel="stylesheet" type="text/css" />
<link href="/common/skeleton/default/css/topNav_ie6_only.css" rel="stylesheet" type="text/css" />
<link href="/common/skeleton/default/css/newsBar_ie6_only.css" rel="stylesheet" type="text/css" />
<link href="/common/skeleton/default/css/searchField_ie6_only.css" rel="stylesheet" type="text/css" />
<link href="/common/skeleton/default/css/homeContainers_ie6_only.css" rel="stylesheet" type="text/css" />
<![endif]--> 


</head>
<body>
<div id="wrapper">
  <div id="logo">
<a href="/en/"><img src="/common/skeleton/default/images/spacer.gif" alt="Home" width="162" height="65" border="0" /></a></div>
  <div id="blockSkeletonTopMenu"><table border="0" cellspacing="0" cellpadding="0" id="topMenuBg">
  <tr>
    <td><img src="/common/skeleton/default/images/tmb_1.png" width="25" height="56"  /></td>
    <td><img src="/common/skeleton/default/images/tmb_2.png" width="750" height="56"  /></td>
    <td><img src="/common/skeleton/default/images/tmb_3.png" width="26" height="56" /></td>
  </tr>
</table>

<div class="tmbC">
<ul class="sections">

        <li class="section"><a href="/en/" onmouseover="showMenu('smBase1');" onmouseout="hideMenu('smBase1');" title="Products">Products</a>
        
        <div id="smBase1" class="smBaseX" onmouseout="hideMenu(this.id);" onmouseover="showMenu(this.id);">
            <div id="smTab1" class="smTabX">
            	<div class="tmbSubTab">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top"><img src="/common/skeleton/default/images/tmb_sub_01.png"  /></td>
                                <td rowspan="3" nowrap class="tmbSubTabC"><a href="/en/products/" title="Products">Products</a></td>
                                <td valign="top"><img src="/common/skeleton/default/images/tmb_sub_03.png"  /></td>
                              </tr>
                              
                              <tr>
                                <td rowspan="2" valign="top"><img src="/common/skeleton/default/images/tmb_sub_05.png"  width="6" height="39" /></td>
                                <td valign="top"><img src="/common/skeleton/default/images/tmb_sub_06.png" width="14" height="30" /></td>
                              </tr>
                              <tr>
                             		<td valign="top"><img src="/common/skeleton/default/images/tmb_sub_07.png" width="14" height="9" /></td>
                         		</tr>
                            </table></div>
            </div>
            <div id="smBody1" class="smBodyX" >
                     <div class="tmbSubMenu">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                        	
                                  <td width="6" height="7"><img src="/common/skeleton/default/images/tmb_sub_10.png" width="6" height="7" /></td>
                                  <td class="tmbSubMenuT"><img src="/common/skeleton/default/images/spacer.gif" width="1" height="1" /></td>
                                  <td width="7" height="7"><img src="/common/skeleton/default/images/tmb_sub_09.png" width="7" height="7" /></td>
                            
                        </tr>
                      </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="6" class="tmbSubMenuL">&nbsp;</td>
                            <td class="tmbSubMenuC"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                                <td>
                                <ul><li><a href="/en/products/?catID=40">Products Overview </a></li><li><a href="/en/products/?catID=70">Application Platform</a></li><li><a href="/en/products/?catID=41">Integration Platform</a></li><li><a href="/en/products/?catID=506">Integrated Business Intelligence</a></li></ul>
                               	</td>
                              </tr>
                            </table></td>
                            <td width="7" class="tmbSubMenuR">&nbsp;</td>
                          </tr>
                        </table>
                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td width="6" height="7" valign="bottom"><img src="/common/skeleton/default/images/tmb_sub_15.png" width="6" height="7" /></td>
                              <td class="tmbSubMenuB"><img src="/common/skeleton/default/images/spacer.gif" width="1" height="1" /></td>
                              <td width="7" height="7" valign="bottom"><img src="/common/skeleton/default/images/tmb_sub_17.png" width="7" height="7" /></td>
                            </tr>
                          </table>
                  </div>
            </div>
        </div>
        
        </li>
        
        	<li class="seperator"></li>
            
        <li class="section"><a href="/en/" onmouseover="showMenu('smBase2');" onmouseout="hideMenu('smBase2');" title="Solutions">Solutions</a>
        
        <div id="smBase2" class="smBaseX" onmouseout="hideMenu(this.id);" onmouseover="showMenu(this.id);">
            <div id="smTab2" class="smTabX">
            	<div class="tmbSubTab">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top"><img src="/common/skeleton/default/images/tmb_sub_01.png"  /></td>
                                <td rowspan="3" nowrap class="tmbSubTabC"><a href="/en/solutions/" title="Solutions">Solutions</a></td>
                                <td valign="top"><img src="/common/skeleton/default/images/tmb_sub_03.png"  /></td>
                              </tr>
                              
                              <tr>
                                <td rowspan="2" valign="top"><img src="/common/skeleton/default/images/tmb_sub_05.png"  width="6" height="39" /></td>
                                <td valign="top"><img src="/common/skeleton/default/images/tmb_sub_06.png" width="14" height="30" /></td>
                              </tr>
                              <tr>
                             		<td valign="top"><img src="/common/skeleton/default/images/tmb_sub_07.png" width="14" height="9" /></td>
                         		</tr>
                            </table></div>
            </div>
            <div id="smBody2" class="smBodyX" >
                     <div class="tmbSubMenu">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                        	
                                  <td width="6" height="7"><img src="/common/skeleton/default/images/tmb_sub_10.png" width="6" height="7" /></td>
                                  <td class="tmbSubMenuT"><img src="/common/skeleton/default/images/spacer.gif" width="1" height="1" /></td>
                                  <td width="7" height="7"><img src="/common/skeleton/default/images/tmb_sub_09.png" width="7" height="7" /></td>
                            
                        </tr>
                      </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="6" class="tmbSubMenuL">&nbsp;</td>
                            <td class="tmbSubMenuC"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                                <td>
                                <ul><li><a href="/en/solutions/?catID=120">Enterprise </a></li><li><a href="/en/solutions/?catID=121">Independent Software Vendors</a></li><li><a href="/en/solutions/?catID=313">Mobile Applications</a></li><li><a href="/en/solutions/?catID=508">Integrated Business Intelligence</a></li><li><a href="/en/solutions/?catID=311">Industry Verticals</a></li><li><a href="/en/solutions/?catID=48">Application Integration</a></li><li><a href="/en/solutions/?catID=46">ERP/CRM Extension  </a></li></ul>
                               	</td>
                              </tr>
                            </table></td>
                            <td width="7" class="tmbSubMenuR">&nbsp;</td>
                          </tr>
                        </table>
                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td width="6" height="7" valign="bottom"><img src="/common/skeleton/default/images/tmb_sub_15.png" width="6" height="7" /></td>
                              <td class="tmbSubMenuB"><img src="/common/skeleton/default/images/spacer.gif" width="1" height="1" /></td>
                              <td width="7" height="7" valign="bottom"><img src="/common/skeleton/default/images/tmb_sub_17.png" width="7" height="7" /></td>
                            </tr>
                          </table>
                  </div>
            </div>
        </div>
        
        </li>
        
        	<li class="seperator"></li>
            
        <li class="section"><a href="/en/" onmouseover="showMenu('smBase3');" onmouseout="hideMenu('smBase3');" title="Services">Services</a>
        
        <div id="smBase3" class="smBaseX" onmouseout="hideMenu(this.id);" onmouseover="showMenu(this.id);">
            <div id="smTab3" class="smTabX">
            	<div class="tmbSubTab">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top"><img src="/common/skeleton/default/images/tmb_sub_01.png"  /></td>
                                <td rowspan="3" nowrap class="tmbSubTabC"><a href="/en/services/" title="Services">Services</a></td>
                                <td valign="top"><img src="/common/skeleton/default/images/tmb_sub_03.png"  /></td>
                              </tr>
                              
                              <tr>
                                <td rowspan="2" valign="top"><img src="/common/skeleton/default/images/tmb_sub_05.png"  width="6" height="39" /></td>
                                <td valign="top"><img src="/common/skeleton/default/images/tmb_sub_06.png" width="14" height="30" /></td>
                              </tr>
                              <tr>
                             		<td valign="top"><img src="/common/skeleton/default/images/tmb_sub_07.png" width="14" height="9" /></td>
                         		</tr>
                            </table></div>
            </div>
            <div id="smBody3" class="smBodyX" >
                     <div class="tmbSubMenu">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                        	
                                  <td width="6" height="7"><img src="/common/skeleton/default/images/tmb_sub_10.png" width="6" height="7" /></td>
                                  <td class="tmbSubMenuT"><img src="/common/skeleton/default/images/spacer.gif" width="1" height="1" /></td>
                                  <td width="7" height="7"><img src="/common/skeleton/default/images/tmb_sub_09.png" width="7" height="7" /></td>
                            
                        </tr>
                      </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="6" class="tmbSubMenuL">&nbsp;</td>
                            <td class="tmbSubMenuC"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                                <td>
                                <ul><li><a href="/en/services/?catID=58">Overview</a></li><li><a href="/en/services/?catID=507">Developer Zone</a></li><li><a href="/en/services/?catID=59">Magic Software University</a></li><li><a href="/en/services/?catID=64">Support</a></li></ul>
                               	</td>
                              </tr>
                            </table></td>
                            <td width="7" class="tmbSubMenuR">&nbsp;</td>
                          </tr>
                        </table>
                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td width="6" height="7" valign="bottom"><img src="/common/skeleton/default/images/tmb_sub_15.png" width="6" height="7" /></td>
                              <td class="tmbSubMenuB"><img src="/common/skeleton/default/images/spacer.gif" width="1" height="1" /></td>
                              <td width="7" height="7" valign="bottom"><img src="/common/skeleton/default/images/tmb_sub_17.png" width="7" height="7" /></td>
                            </tr>
                          </table>
                  </div>
            </div>
        </div>
        
        </li>
        
        	<li class="seperator"></li>
            
        <li class="section"><a href="/en/" onmouseover="showMenu('smBase4');" onmouseout="hideMenu('smBase4');" title="Resources">Resources</a>
        
        <div id="smBase4" class="smBaseX" onmouseout="hideMenu(this.id);" onmouseover="showMenu(this.id);">
            <div id="smTab4" class="smTabX">
            	<div class="tmbSubTab">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top"><img src="/common/skeleton/default/images/tmb_sub_01.png"  /></td>
                                <td rowspan="3" nowrap class="tmbSubTabC"><a href="/en/resources/" title="Resources">Resources</a></td>
                                <td valign="top"><img src="/common/skeleton/default/images/tmb_sub_03.png"  /></td>
                              </tr>
                              
                              <tr>
                                <td rowspan="2" valign="top"><img src="/common/skeleton/default/images/tmb_sub_05.png"  width="6" height="39" /></td>
                                <td valign="top"><img src="/common/skeleton/default/images/tmb_sub_06.png" width="14" height="30" /></td>
                              </tr>
                              <tr>
                             		<td valign="top"><img src="/common/skeleton/default/images/tmb_sub_07.png" width="14" height="9" /></td>
                         		</tr>
                            </table></div>
            </div>
            <div id="smBody4" class="smBodyX" >
                     <div class="tmbSubMenu">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                        	
                                  <td width="6" height="7"><img src="/common/skeleton/default/images/tmb_sub_10.png" width="6" height="7" /></td>
                                  <td class="tmbSubMenuT"><img src="/common/skeleton/default/images/spacer.gif" width="1" height="1" /></td>
                                  <td width="7" height="7"><img src="/common/skeleton/default/images/tmb_sub_09.png" width="7" height="7" /></td>
                            
                        </tr>
                      </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="6" class="tmbSubMenuL">&nbsp;</td>
                            <td class="tmbSubMenuC"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                                <td>
                                <ul><li><a href="/en/resources/?catID=97">Resource Center</a></li><li><a href="/en/resources/?catID=87">Resource Center</a></li><li><a href="/en/resources/?catID=105">Resource Center</a></li></ul>
                               	</td>
                              </tr>
                            </table></td>
                            <td width="7" class="tmbSubMenuR">&nbsp;</td>
                          </tr>
                        </table>
                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td width="6" height="7" valign="bottom"><img src="/common/skeleton/default/images/tmb_sub_15.png" width="6" height="7" /></td>
                              <td class="tmbSubMenuB"><img src="/common/skeleton/default/images/spacer.gif" width="1" height="1" /></td>
                              <td width="7" height="7" valign="bottom"><img src="/common/skeleton/default/images/tmb_sub_17.png" width="7" height="7" /></td>
                            </tr>
                          </table>
                  </div>
            </div>
        </div>
        
        </li>
        
        	<li class="seperator"></li>
            
        <li class="section"><a href="/en/" onmouseover="showMenu('smBase5');" onmouseout="hideMenu('smBase5');" title="Partners">Partners</a>
        
        <div id="smBase5" class="smBaseX" onmouseout="hideMenu(this.id);" onmouseover="showMenu(this.id);">
            <div id="smTab5" class="smTabX">
            	<div class="tmbSubTab">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top"><img src="/common/skeleton/default/images/tmb_sub_01.png"  /></td>
                                <td rowspan="3" nowrap class="tmbSubTabC"><a href="/en/partners/" title="Partners">Partners</a></td>
                                <td valign="top"><img src="/common/skeleton/default/images/tmb_sub_03.png"  /></td>
                              </tr>
                              
                              <tr>
                                <td rowspan="2" valign="top"><img src="/common/skeleton/default/images/tmb_sub_05.png"  width="6" height="39" /></td>
                                <td valign="top"><img src="/common/skeleton/default/images/tmb_sub_06.png" width="14" height="30" /></td>
                              </tr>
                              <tr>
                             		<td valign="top"><img src="/common/skeleton/default/images/tmb_sub_07.png" width="14" height="9" /></td>
                         		</tr>
                            </table></div>
            </div>
            <div id="smBody5" class="smBodyX" >
                     <div class="tmbSubMenu">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                        	
                                  <td width="6" height="7"><img src="/common/skeleton/default/images/tmb_sub_10.png" width="6" height="7" /></td>
                                  <td class="tmbSubMenuT"><img src="/common/skeleton/default/images/spacer.gif" width="1" height="1" /></td>
                                  <td width="7" height="7"><img src="/common/skeleton/default/images/tmb_sub_09.png" width="7" height="7" /></td>
                            
                        </tr>
                      </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="6" class="tmbSubMenuL">&nbsp;</td>
                            <td class="tmbSubMenuC"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                                <td>
                                <ul><li><a href="/en/partners/?catID=100">Overview</a></li><li><a href="/en/partners/?catID=96">Solution Provider Directory</a></li><li><a href="/en/partners/?catID=95">Distributor Directory</a></li><li><a href="/en/partners/?catID=108">Partner Alliances </a></li><li><a href="/en/partners/?catID=110">Become a Partner </a></li></ul>
                               	</td>
                              </tr>
                            </table></td>
                            <td width="7" class="tmbSubMenuR">&nbsp;</td>
                          </tr>
                        </table>
                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td width="6" height="7" valign="bottom"><img src="/common/skeleton/default/images/tmb_sub_15.png" width="6" height="7" /></td>
                              <td class="tmbSubMenuB"><img src="/common/skeleton/default/images/spacer.gif" width="1" height="1" /></td>
                              <td width="7" height="7" valign="bottom"><img src="/common/skeleton/default/images/tmb_sub_17.png" width="7" height="7" /></td>
                            </tr>
                          </table>
                  </div>
            </div>
        </div>
        
        </li>
        
        	<li class="seperator"></li>
            
        <li class="section"><a href="/en/" onmouseover="showMenu('smBase6');" onmouseout="hideMenu('smBase6');" title="News & Events">News & Events</a>
        
        <div id="smBase6" class="smBaseX" onmouseout="hideMenu(this.id);" onmouseover="showMenu(this.id);">
            <div id="smTab6" class="smTabX">
            	<div class="tmbSubTab">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top"><img src="/common/skeleton/default/images/tmb_sub_01.png"  /></td>
                                <td rowspan="3" nowrap class="tmbSubTabC"><a href="/en/news-and-events/" title="News &amp; Events">News &amp; Events</a></td>
                                <td valign="top"><img src="/common/skeleton/default/images/tmb_sub_03.png"  /></td>
                              </tr>
                              
                              <tr>
                                <td rowspan="2" valign="top"><img src="/common/skeleton/default/images/tmb_sub_05.png"  width="6" height="39" /></td>
                                <td valign="top"><img src="/common/skeleton/default/images/tmb_sub_06.png" width="14" height="30" /></td>
                              </tr>
                              <tr>
                             		<td valign="top"><img src="/common/skeleton/default/images/tmb_sub_07.png" width="14" height="9" /></td>
                         		</tr>
                            </table></div>
            </div>
            <div id="smBody6" class="smBodyX" >
                     <div class="tmbSubMenu">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                        	
                                  <td width="6" height="7"><img src="/common/skeleton/default/images/tmb_sub_10.png" width="6" height="7" /></td>
                                  <td class="tmbSubMenuT"><img src="/common/skeleton/default/images/spacer.gif" width="1" height="1" /></td>
                                  <td width="7" height="7"><img src="/common/skeleton/default/images/tmb_sub_09.png" width="7" height="7" /></td>
                            
                        </tr>
                      </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="6" class="tmbSubMenuL">&nbsp;</td>
                            <td class="tmbSubMenuC"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                                <td>
                                <ul><li><a href="/en/news-and-events/?catID=111">Blogs & Social Media</a></li><li><a href="/en/news-and-events/?catID=28">Press Releases</a></li><li><a href="/en/news-and-events/?catID=27">News Room</a></li><li><a href="/en/news-and-events/?catID=90">Media Coverage</a></li><li><a href="/en/news-and-events/?catID=93">Live Webinars</a></li><li><a href="/en/news-and-events/?catID=109">On Demand Webinars</a></li><li><a href="/en/news-and-events/?catID=11">Events</a></li><li><a href="/en/news-and-events/?catID=113">Media Contacts</a></li><li><a href="/en/news-and-events/?catID=36">RSS Feeds</a></li><li><a href="/en/news-and-events/?catID=501">Newsletters</a></li></ul>
                               	</td>
                              </tr>
                            </table></td>
                            <td width="7" class="tmbSubMenuR">&nbsp;</td>
                          </tr>
                        </table>
                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td width="6" height="7" valign="bottom"><img src="/common/skeleton/default/images/tmb_sub_15.png" width="6" height="7" /></td>
                              <td class="tmbSubMenuB"><img src="/common/skeleton/default/images/spacer.gif" width="1" height="1" /></td>
                              <td width="7" height="7" valign="bottom"><img src="/common/skeleton/default/images/tmb_sub_17.png" width="7" height="7" /></td>
                            </tr>
                          </table>
                  </div>
            </div>
        </div>
        
        </li>
        
        	<li class="seperator"></li>
            
        <li class="section"><a href="/en/" onmouseover="showMenu('smBase7');" onmouseout="hideMenu('smBase7');" title="Company">Company</a>
        
        <div id="smBase7" class="smBaseX" onmouseout="hideMenu(this.id);" onmouseover="showMenu(this.id);">
            <div id="smTab7" class="smTabX">
            	<div class="tmbSubTab">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top"><img src="/common/skeleton/default/images/tmb_sub_01.png"  /></td>
                                <td rowspan="3" nowrap class="tmbSubTabC"><a href="/en/company/" title="Company">Company</a></td>
                                <td valign="top"><img src="/common/skeleton/default/images/tmb_sub_03.png"  /></td>
                              </tr>
                              
                              <tr>
                                <td rowspan="2" valign="top"><img src="/common/skeleton/default/images/tmb_sub_05.png"  width="6" height="39" /></td>
                                <td valign="top"><img src="/common/skeleton/default/images/tmb_sub_06.png" width="14" height="30" /></td>
                              </tr>
                              <tr>
                             		<td valign="top"><img src="/common/skeleton/default/images/tmb_sub_07.png" width="14" height="9" /></td>
                         		</tr>
                            </table></div>
            </div>
            <div id="smBody7" class="smBodyX" >
                     <div class="tmbSubMenu">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                        	
                                  <td width="6" height="7"><img src="/common/skeleton/default/images/tmb_sub_10.png" width="6" height="7" /></td>
                                  <td class="tmbSubMenuT"><img src="/common/skeleton/default/images/spacer.gif" width="1" height="1" /></td>
                                  <td width="7" height="7"><img src="/common/skeleton/default/images/tmb_sub_09.png" width="7" height="7" /></td>
                            
                        </tr>
                      </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="6" class="tmbSubMenuL">&nbsp;</td>
                            <td class="tmbSubMenuC"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                                <td>
                                <ul><li><a href="/en/company/?catID=66">Company Overview </a></li><li><a href="/en/company/?catID=67">Management Team</a></li><li><a href="/en/company/?catID=68">Board of Directors </a></li><li><a href="/en/company/?catID=6">Investor Relations</a></li><li><a href="/en/company/?catID=467">Our Advantage</a></li><li><a href="/en/company/?catID=94">Our Customers</a></li><li><a href="/en/company/?catID=99">Customers Case Studies</a></li><li><a href="/en/company/?catID=118">Awards & Certifications</a></li><li><a href="/en/company/?catID=247">User Groups</a></li><li><a href="/en/company/?catID=86">Careers</a></li><li><a href="/en/company/?catID=88">Worldwide Offices</a></li></ul>
                               	</td>
                              </tr>
                            </table></td>
                            <td width="7" class="tmbSubMenuR">&nbsp;</td>
                          </tr>
                        </table>
                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td width="6" height="7" valign="bottom"><img src="/common/skeleton/default/images/tmb_sub_15.png" width="6" height="7" /></td>
                              <td class="tmbSubMenuB"><img src="/common/skeleton/default/images/spacer.gif" width="1" height="1" /></td>
                              <td width="7" height="7" valign="bottom"><img src="/common/skeleton/default/images/tmb_sub_17.png" width="7" height="7" /></td>
                            </tr>
                          </table>
                  </div>
            </div>
        </div>
        
        </li>
        
     		<li class="seperator"></li>
     
	   <li class="section"><a href="/en/" onmouseover="showMenu('smBaseLanguage');" onmouseout="hideMenu('smBaseLanguage');"title="English">En <img src="/common/skeleton/default/images/tmb_g.png" name="tmbGlobe" width="19" height="19" border="0" align="absmiddle" id="tmbGlobe"/></a>



	     <div id="smBaseLanguage" class="smBaseX" onmouseout="hideMenu(this.id);" onmouseover="showMenu(this.id);">
	       <div id="smTabLanguage" class="smTabX">
	         <div class="tmbSubTab">
	           <table border="0" cellspacing="0" cellpadding="0">
	             <tr>
	               <td valign="top"><img src="/common/skeleton/default/images/tmb_sub_01.png"  /></td>
                   <td rowspan="3" nowrap class="tmbSubTabC"><a href="/en/" title="English">En <img src="/common/skeleton/default/images/tmb_g.png" width="19" height="19" align="absmiddle" id="tmbGlobe" border="0"/></a></td>
                   <td valign="top"><img src="/common/skeleton/default/images/tmb_sub_03.png"  /></td>
                 </tr>
	             
                 
	               <tr>
                                <td rowspan="2" valign="top"><img src="/common/skeleton/default/images/tmb_sub_05.png"  width="6" height="39" /></td>
                                <td valign="top"><img src="/common/skeleton/default/images/tmb_sub_06.png" width="14" height="30" /></td>
                              </tr>
	             <tr>
	               <td valign="top"><img src="/common/skeleton/default/images/tmb_sub_07.png" width="14" height="9" /></td>
                 </tr>
	             </table></div>
           </div>
             <div id="smBodyLanguage" class="smBodyX" >
                  <div class="tmbSubMenuLangSelector">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                      
                                  <td width="6" height="7"><img src="/common/skeleton/default/images/tmb_sub_10.png" width="6" height="7" /></td>
                                  <td class="tmbSubMenuT"><img src="/common/skeleton/default/images/spacer.gif" width="1" height="1" /></td>
                                  <td width="7" height="7"><img src="/common/skeleton/default/images/tmb_sub_09.png" width="7" height="7" /></td>
                            
                        </tr>
                    </table>
                     <table width="100%" border="0" cellpadding="0" cellspacing="0">
                       <tr>
                         <td width="6" class="tmbSubMenuL">&nbsp;</td>
                         <td class="tmbSubMenuC"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                           <tr>
                             <td>
                               <ul>
                                 
                                 <li><a href="/fr/">French</a></li>
                                 
                                 <li><a href="/de/">German</a></li>
                                 
                                 <li><a href="/he/">Hebrew</a></li>
                                 
                                 <li><a href="/hu/">Hungarian</a></li>
                                 
                                 <li><a href="/pt/">Portuguese</a></li>
                                 
</ul>
                             <ul>
<!--li><a href="http://www.magicsoftware.hu/" target="_blank">Hungarian</a></li-->
<li><a href="http://www.magicsoftware.co.jp/" target="_blank">Japanese</a></li>
</ul>
                             </td>
                           </tr>
                         </table></td>
                         <td width="7" class="tmbSubMenuR">&nbsp;</td>
                       </tr>
                     </table>
                       <table border="0" cellspacing="0" cellpadding="0" width="100%">
                         <tr>
                           <td width="6" height="7" valign="bottom"><img src="/common/skeleton/default/images/tmb_sub_15.png" width="6" height="7" /></td>
                           <td class="tmbSubMenuB"><img src="/common/skeleton/default/images/spacer.gif" width="1" height="1" /></td>
                           <td width="7" height="7" valign="bottom"><img src="/common/skeleton/default/images/tmb_sub_17.png" width="7" height="7" /></td>
                         </tr>
                       </table>
                   </div>
           </div>
         </div>

        </li>
	   
    
</ul>
</div>






</div>
  <div id="blockHomePromo"><script language="JavaScript" type="text/javascript">
<!--
//v1.7
// Flash Player Version Detection
// Detect Client Browser type
// Copyright 2005-2008 Adobe Systems Incorporated.  All rights reserved.
var isIE  = (navigator.appVersion.indexOf("MSIE") != -1) ? true : false;
var isWin = (navigator.appVersion.toLowerCase().indexOf("win") != -1) ? true : false;
var isOpera = (navigator.userAgent.indexOf("Opera") != -1) ? true : false;
function ControlVersion()
{
	var version;
	var axo;
	var e;
	// NOTE : new ActiveXObject(strFoo) throws an exception if strFoo isn't in the registry
	try {
		// version will be set for 7.X or greater players
		axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
		version = axo.GetVariable("$version");
	} catch (e) {
	}
	if (!version)
	{
		try {
			// version will be set for 6.X players only
			axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");
			
			// installed player is some revision of 6.0
			// GetVariable("$version") crashes for versions 6.0.22 through 6.0.29,
			// so we have to be careful. 
			
			// default to the first public version
			version = "WIN 6,0,21,0";
			// throws if AllowScripAccess does not exist (introduced in 6.0r47)		
			axo.AllowScriptAccess = "always";
			// safe to call for 6.0r47 or greater
			version = axo.GetVariable("$version");
		} catch (e) {
		}
	}
	if (!version)
	{
		try {
			// version will be set for 4.X or 5.X player
			axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");
			version = axo.GetVariable("$version");
		} catch (e) {
		}
	}
	if (!version)
	{
		try {
			// version will be set for 3.X player
			axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");
			version = "WIN 3,0,18,0";
		} catch (e) {
		}
	}
	if (!version)
	{
		try {
			// version will be set for 2.X player
			axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash");
			version = "WIN 2,0,0,11";
		} catch (e) {
			version = -1;
		}
	}
	
	return version;
}
// JavaScript helper required to detect Flash Player PlugIn version information
function GetSwfVer(){
	// NS/Opera version >= 3 check for Flash plugin in plugin array
	var flashVer = -1;
	
	if (navigator.plugins != null && navigator.plugins.length > 0) {
		if (navigator.plugins["Shockwave Flash 2.0"] || navigator.plugins["Shockwave Flash"]) {
			var swVer2 = navigator.plugins["Shockwave Flash 2.0"] ? " 2.0" : "";
			var flashDescription = navigator.plugins["Shockwave Flash" + swVer2].description;
			var descArray = flashDescription.split(" ");
			var tempArrayMajor = descArray[2].split(".");			
			var versionMajor = tempArrayMajor[0];
			var versionMinor = tempArrayMajor[1];
			var versionRevision = descArray[3];
			if (versionRevision == "") {
				versionRevision = descArray[4];
			}
			if (versionRevision[0] == "d") {
				versionRevision = versionRevision.substring(1);
			} else if (versionRevision[0] == "r") {
				versionRevision = versionRevision.substring(1);
				if (versionRevision.indexOf("d") > 0) {
					versionRevision = versionRevision.substring(0, versionRevision.indexOf("d"));
				}
			}
			var flashVer = versionMajor + "." + versionMinor + "." + versionRevision;
		}
	}
	// MSN/WebTV 2.6 supports Flash 4
	else if (navigator.userAgent.toLowerCase().indexOf("webtv/2.6") != -1) flashVer = 4;
	// WebTV 2.5 supports Flash 3
	else if (navigator.userAgent.toLowerCase().indexOf("webtv/2.5") != -1) flashVer = 3;
	// older WebTV supports Flash 2
	else if (navigator.userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 2;
	else if ( isIE && isWin && !isOpera ) {
		flashVer = ControlVersion();
	}	
	return flashVer;
}
// When called with reqMajorVer, reqMinorVer, reqRevision returns true if that version or greater is available
function DetectFlashVer(reqMajorVer, reqMinorVer, reqRevision)
{
	versionStr = GetSwfVer();
	if (versionStr == -1 ) {
		return false;
	} else if (versionStr != 0) {
		if(isIE && isWin && !isOpera) {
			// Given "WIN 2,0,0,11"
			tempArray         = versionStr.split(" "); 	// ["WIN", "2,0,0,11"]
			tempString        = tempArray[1];			// "2,0,0,11"
			versionArray      = tempString.split(",");	// ['2', '0', '0', '11']
		} else {
			versionArray      = versionStr.split(".");
		}
		var versionMajor      = versionArray[0];
		var versionMinor      = versionArray[1];
		var versionRevision   = versionArray[2];
        	// is the major.revision >= requested major.revision AND the minor version >= requested minor
		if (versionMajor > parseFloat(reqMajorVer)) {
			return true;
		} else if (versionMajor == parseFloat(reqMajorVer)) {
			if (versionMinor > parseFloat(reqMinorVer))
				return true;
			else if (versionMinor == parseFloat(reqMinorVer)) {
				if (versionRevision >= parseFloat(reqRevision))
					return true;
			}
		}
		return false;
	}
}
function AC_AddExtension(src, ext)
{
  if (src.indexOf('?') != -1)
    return src.replace(/\?/, ext+'?'); 
  else
    return src + ext;
}
function AC_Generateobj(objAttrs, params, embedAttrs) 
{ 
  var str = '';
  if (isIE && isWin && !isOpera)
  {
    str += '<object ';
    for (var i in objAttrs)
    {
      str += i + '="' + objAttrs[i] + '" ';
    }
    str += '>';
    for (var i in params)
    {
      str += '<param name="' + i + '" value="' + params[i] + '" /> ';
    }
    str += '</object>';
  }
  else
  {
    str += '<embed ';
    for (var i in embedAttrs)
    {
      str += i + '="' + embedAttrs[i] + '" ';
    }
    str += '> </embed>';
  }
  document.write(str);
}
function AC_FL_RunContent(){
  var ret = 
    AC_GetArgs
    (  arguments, ".swf", "movie", "clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
     , "application/x-shockwave-flash"
    );
  AC_Generateobj(ret.objAttrs, ret.params, ret.embedAttrs);
}
function AC_SW_RunContent(){
  var ret = 
    AC_GetArgs
    (  arguments, ".dcr", "src", "clsid:166B1BCA-3F9C-11CF-8075-444553540000"
     , null
    );
  AC_Generateobj(ret.objAttrs, ret.params, ret.embedAttrs);
}
function AC_GetArgs(args, ext, srcParamName, classid, mimeType){
  var ret = new Object();
  ret.embedAttrs = new Object();
  ret.params = new Object();
  ret.objAttrs = new Object();
  for (var i=0; i < args.length; i=i+2){
    var currArg = args[i].toLowerCase();    
    switch (currArg){	
      case "classid":
        break;
      case "pluginspage":
        ret.embedAttrs[args[i]] = args[i+1];
        break;
      case "src":
      case "movie":	
        args[i+1] = AC_AddExtension(args[i+1], ext);
        ret.embedAttrs["src"] = args[i+1];
        ret.params[srcParamName] = args[i+1];
        break;
      case "onafterupdate":
      case "onbeforeupdate":
      case "onblur":
      case "oncellchange":
      case "onclick":
      case "ondblclick":
      case "ondrag":
      case "ondragend":
      case "ondragenter":
      case "ondragleave":
      case "ondragover":
      case "ondrop":
      case "onfinish":
      case "onfocus":
      case "onhelp":
      case "onmousedown":
      case "onmouseup":
      case "onmouseover":
      case "onmousemove":
      case "onmouseout":
      case "onkeypress":
      case "onkeydown":
      case "onkeyup":
      case "onload":
      case "onlosecapture":
      case "onpropertychange":
      case "onreadystatechange":
      case "onrowsdelete":
      case "onrowenter":
      case "onrowexit":
      case "onrowsinserted":
      case "onstart":
      case "onscroll":
      case "onbeforeeditfocus":
      case "onactivate":
      case "onbeforedeactivate":
      case "ondeactivate":
      case "type":
      case "codebase":
      case "id":
        ret.objAttrs[args[i]] = args[i+1];
        break;
      case "width":
      case "height":
      case "align":
      case "vspace": 
      case "hspace":
      case "class":
      case "title":
      case "accesskey":
      case "name":
      case "tabindex":
        ret.embedAttrs[args[i]] = ret.objAttrs[args[i]] = args[i+1];
        break;
      default:
        ret.embedAttrs[args[i]] = ret.params[args[i]] = args[i+1];
    }
  }
  ret.objAttrs["classid"] = classid;
  if (mimeType) ret.embedAttrs["type"] = mimeType;
  return ret;
}
// -->
</script><script language="JavaScript" type="text/javascript">
	AC_FL_RunContent(
		'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0',
		'width', '1004',
		'height', '228',
		'src', '/resources/flash/magic_4b-23.01.2011.swf',
		'quality', 'high',
		'pluginspage', 'http://www.adobe.com/go/getflashplayer',
		'align', 'middle',
		'play', 'true',
		'loop', 'true',
		'scale', 'showall',
		'wmode', 'transparent',
		'devicefont', 'false',
		'id', 'Magic-Software-Homepage',
		'bgcolor', '#ffffff',
		'name', 'Magic_Software',
		'menu', 'true',
		'allowFullScreen', 'false',
		'allowScriptAccess','sameDomain',
		'movie', '/resources/flash/magic_4b-23.01.2011',
		'salign', ''
		); //end AC code
</script><noscript>
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0" width="1004" height="228" id="magic_4b-23.01.2011.swf" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="false" />
	<param name="movie" value="resources/magic_4b-23.01.2011.swf" /><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="bgcolor" value="#ffffff" />	<embed src="/resources/flash/Magic-Software-Homepage.swf" quality="high" wmode="transparent" bgcolor="#ffffff" width="1004" height="228" name="Magic-Software-Homepage" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer" />
	</object>
</noscript></div>
  <div id="blockHomeNewsBar">

<table width="100%" border="0" cellspacing="0" cellpadding="0" id="newsBarBg">
  <tr>
    <td width="22"><img src="/common/skeleton/default/images/nb_bk_01.png" width="22" height="55"  /></td>
    <td class="nbKM"><img src="/common/skeleton/default/images/spacer.gif" width="1" height="1"  /></td>
    <td width="22"><img src="/common/skeleton/default/images/nb_bk_03.png" width="22" height="55" /></td>
  </tr>
</table>
<div class="nbTickerContent"><table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="tikLabel">Latest News</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="tikDate">&nbsp;</td>
    <td class="tikTitle" valign="top"><div style="position:relative;">
    <div id="tickerContent" class="roller" onmouseout="startTicker();" onmouseover="stopTicker();">
    <p class="spacer"></p>
    
    <p class="line"><span class="tikDateText">24 Jan 11</span> <span class="tikText"><a href="/en/news-and-events/?catID=28&prID=563" target="_self">Magic Software Elevated to NASDAQ Global Select Market</a></span></p>
    
    <p class="line"><span class="tikDateText">19 Jan 11</span> <span class="tikText"><a href="/en/news-and-events/?catID=28&prID=558" target="_self">Magic Software Signs Global Alliance Agreement with MicroStrategy</a></span></p>
    
    <p class="line"><span class="tikDateText">18 Jan 11</span> <span class="tikText"><a href="/en/news-and-events/?catID=28&prID=556" target="_self">Magic Software Announces New Cooperation Agreement with comselect GmbH </a></span></p>
    
    <p class="line"><span class="tikDateText">13 Jan 11</span> <span class="tikText"><a href="/en/news-and-events/?catID=28&prID=553" target="_self">Sony DADC, Conquest Soft Drinks and Other Global Companies Choose Magic Software to Comply with NF-e Regulations</a></span></p>
    
    <p class="line"><span class="tikDateText">10 Jan 11</span> <span class="tikText"><a href="/en/news-and-events/?catID=28&prID=552" target="_self">Magic Software Enterprises Signs Agreement with Agnico-Eagle Mines Limited</a></span></p>
    
    <p class="spacer"></p>
    </div></div></td>
    <td class="tikControl">
    
        <div id="tikLeft"><img src="/common/skeleton/default/images/but_ar_gL.png" alt="Back" onclick="tickerPrev()" onmouseout="this.src='/common/skeleton/default/images/but_ar_gL.png';startTicker();" onmouseover="this.src='/common/skeleton/default/images/but_ar_bL.png';stopTicker();" /></div>
        <div id="tikSep"><img src="/common/skeleton/default/images/but_sep.png" /></div>
        <div id="tikRight"><img src="/common/skeleton/default/images/but_ar_gR.png" alt="Next" onclick="tickerNext()" onmouseout="this.src='/common/skeleton/default/images/but_ar_gR.png';startTicker();" onmouseover="this.src='/common/skeleton/default/images/but_ar_bR.png';stopTicker();" /></div>
    
    </td>
    
    <td class="tikAllNews"><a href="/en/news-and-events/?catID=28" target="_self">View all news</a></td>
    <td class="tikSep"><img src="/common/skeleton/default/images/but_sep.png" /></td>
    <td class="tikRSS"><a href="/en/news-and-events/?catID=36"><img src="/common/skeleton/default/images/icon-RSS.png" alt="RSS" border="0" align="absmiddle" /></a></td>
  </tr>
</table>
</td>
  </tr>
</table>
</div>
<div id="nbSearchFieldWrapper">

<div class="searchFieldBlock">
  <form id="searchForm" action="/en/general/?catID=29" method="get">
    <table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="5"><img src="/common/skeleton/default/images/sf_01.png" width="5" height="25" /></td>
        <td class="sfBKM">&nbsp;</td>
        <td width="10" ><img src="/common/skeleton/default/images/sf_03.png" width="10" height="25" /></td>
        <td class="sfGoM">&nbsp;</td>
        <td width="14" ><img src="/common/skeleton/default/images/sf_05.png" width="14" height="25" /></td>
      </tr>
    </table>
    <div id="searchFieldWrapper">
    
      <input name="catID" type="hidden" id="stID" value="29" />
      <input name="q" id="q" type="text"  value="Search Magic..." maxlength="50" onfocus="this.value=''" />
      <input name="stID" type="hidden" id="stID" value="1" />
      
    </div>
    <div id="searchButtonWrapper">
      <button type="submit" id="searchBut01">Search</button>
    </div>
  </form>
</div>

</div>
<div id="debug"></div>




</div>
  <div id="highlightsWrapper">
  		<div id="blockHomeWelcome" class="default_html"><div class="cont_01_Wrapper">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="container01Top">
    <tr>
      <td class="cont_01_topL"><img src="/common/skeleton/default/images/cont01/cont_01_01.png" /></td>
      <td class="cont_01_topM"><img src="/common/skeleton/default/images/spacer.gif" /></td>
      <td class="cont_01_topR"><img src="/common/skeleton/default/images/cont01/cont_01_03.png" /></td>
    </tr>
  </table>
  
 	<table width="100%" border="0" cellspacing="0" cellpadding="0" >
    <tr>
      <td class="cont_01_midLx"><img src="/common/skeleton/default/images/spacer.gif" /></td>
      <td class="cont_01_midMx"><table border="0" cellspacing="0" cellpadding="0" >
          <tr>
            <td valign="bottom" width="20"><img src="/common/skeleton/default/images/cont01/cont_01_05.png" /></td>
            <td valign="top" width="291" align="left"><div class="cont_01_content">
             <!-- content -->
            <div id="homeWelcome_content">
                      <table border="0" cellspacing="5" cellpadding="2"><tbody><tr><td rowspan="6"><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like-box header="true" stream="false" show_faces="true" width="240" href="http://www.facebook.com/pages/Magic-Software-Enterprises/18591912676" height="223"></fb:like-box></td><td><a target="_blank" href="http://web.magicsoftware.com/"><img alt="Magic Software Blog" width="22" height="24" src="/resources/images/EN-Images/News-and-Events/Social-NW-Blogs/blog-icon-box-orange-24.png" /></a></td></tr><tr><td><a target="_blank" href="http://twitter.com/MagicSoftware"><img alt="Magic Software on Twitter" width="22" height="24" src="/resources/images/EN-Images/Homepage/SocialTwitter.gif" /></a></td></tr><tr><td><a target="_blank" href="http://www.linkedin.com/e/gis/130018/09F34B270EFF"><img alt="Magic Software on LinkedIn" width="23" height="24" src="/resources/images/EN-Images/Homepage/socialLinkedIn.gif" /></a></td></tr><tr><td><a target="_blank" href="http://www.youtube.com/MagicSoftware"><img alt="Magic Software on YouTube" width="23" height="24" src="/resources/images/EN-Images/Homepage/socialYouTube.gif" /></a></td></tr><tr><td><a target="_blank" href="http://www.facebook.com/pages/Magic-Software-Enterprises/18591912676"><img alt="Magic Software on Facebook" width="23" height="24" src="/resources/images/EN-Images/Homepage/socialFacebook.gif" /></a></td></tr><tr><td><a target="_blank" href="https://www.xing.com/net/magicsoftware/"><img alt="Magic Software on Xing" width="23" height="24" src="/resources/images/EN-Images/Homepage/sociaXing.gif" /></a></td></tr></tbody></table>
                </div>
            
                 <!-- content end -->
            </div></td>
            <td  valign="bottom" width="20"><img src="/common/skeleton/default/images/cont01/cont_01_07.png" /></td>
          </tr>
        </table></td>
      <td class="cont_01_midRx"><img src="/common/skeleton/default/images/spacer.gif" /></td>
    </tr>
  </table>
  
 <table width="100%" border="0" cellspacing="0" cellpadding="0" class="container01Bot">
    <tr>
      <td class="cont_01_botL"><img src="/common/skeleton/default/images/cont01/cont_01_09.png" /></td>
      <td class="cont_01_botM"><img src="/common/skeleton/default/images/spacer.gif" /></td>
      <td class="cont_01_botR"><img src="/common/skeleton/default/images/cont01/cont_01_11.png" /></td>
    </tr>
  </table>
</div>


</div>
    <div id="blockHomeTabs" class="default_html"><div class="cont_03_Wrapper">
	
        <div id="cont_03_tabsControls">
        
        	
                    <div id="cont_03_tab1" class="tabOn">
                        
                        <div class="left">&nbsp;</div>
                        <div class="label"><a href="#" onclick="setHomeTab(1);">Spotlight</a></div>
                        <div class="right">&nbsp;</div>
                        
                    </div>
                    <div id="cont_03_tab2" class="tabOff">
                        
                        <div class="left">&nbsp;</div>
                        <div class="label"><a href="#" onclick="setHomeTab(2);">White Papers</a></div>
                        <div class="right">&nbsp;</div>	
                       
                    </div>
                    <div id="cont_03_tab3" class="tabOff">
                        
                        <div class="left">&nbsp;</div>
                        <div class="label"><a href="#" onclick="setHomeTab(3);">Online Demos</a></div>
                        <div class="right">&nbsp;</div>
                       
                    </div>
             
       </div>
      
          
            <div id="cont_03_tabsContent">
        		<div id="cont_03_tabsContentTop">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="cont_03_topL"><img src="/common/skeleton/default/images/cont03/ct_01.png" /></td>
                      <td class="cont_03_topM"><img src="/common/skeleton/default/images/spacer.gif" /></td>
                      <td class="cont_03_topR"><img src="/common/skeleton/default/images/cont03/ct_03.png" /></td>
                    </tr>
                  </table>
                  </div>
          
          
                <div id="cont_03_tabsContentBody">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                    <tr>
                      <td class="cont_03_midLx"><img src="/common/skeleton/default/images/spacer.gif" /></td>
                      <td class="cont_03_midMx"><table border="0" cellspacing="0" cellpadding="0" >
                          <tr>
                            <td valign="bottom" width="20"><img src="/common/skeleton/default/images/cont03/bgL.png"  /></td>
                            <td valign="top" width="400" align="left"  height="202"><div class="cont_01_content">
                             <!-- content -->
                            
                                    <div id="tab1_content">
                                        <div><a href="http://www.magicsoftware.com/en/products/?catID=506"><img title="Magic integration BI solution based on MicroStrategy" border="0" alt="Magic integration BI solution based on MicroStrategy" width="370" height="190" src="/resources/images/EN-Images/Products/BI/spotlight_for_BI_c.jpg" /></a></div>
                                    </div>
                                     <div id="tab2_content">
                                        <table border="0" cellpadding="2"><tbody><tr><td><img alt="JD Edwards and Salesforce.com (White Paper)" vspace="1" src="/resources/images/common/icons/Green-WP-Icon.gif" /></td><td><a title="JD Edwards and Salesforce.com (White Paper)" onClick="requireLead('SRC= Homepage Whitepapers',1183)" href="#">JD Edwards and Salesforce.com</a></td></tr><tr><td><img alt="Improving HL7 Integration white paper" vspace="1" src="/resources/images/common/icons/Green-WP-Icon.gif" /></td><td><a title="Improving HL7 Integration for Healthcare Providers White paper" onClick="requireLead('SRC= Homepage Whitepapers',691)" href="#">Improving HL7 Integration for Healthcare Providers</a></td></tr><tr><td valign="top"><img alt="Rich Internet Apps white paper" vspace="1" src="/resources/images/common/icons/Green-WP-Icon.gif" /></td><td><a title="Rich Internet Apps - 5 Benefits for Manufacturing Companies and How to Achieve Them white paper" onClick="requireLead('SRC= Homepage Whitepapers',352)" href="#">Rich Internet Apps - 5 Benefits for Manufacturing Companies and How to Achieve Them</a></td></tr><tr><td valign="top"><img alt="SaaS white paper" vspace="1" src="/resources/images/common/icons/Green-WP-Icon.gif" /></td><td><a title="Business Applications - Building a User Interface to Deliver Optimal User Experience white paper" onClick="requireLead('SRC= Homepage Whitepapers',33)" href="#">Business Applications: Building a User Interface to Deliver Optimal User Experience </a></td></tr><tr><td valign="top"><img alt="SaaS white paper" vspace="1" src="/resources/images/common/icons/Green-WP-Icon.gif" /></td><td><a title="The 5 New Essentials for Building Business Applications white paper" onClick="requireLead('SRC=Homepage Whitepapers',56)" href="#">The 5 New Essentials for Building Business Applications</a></td></tr><tr><td valign="top"><img alt="SaaS white paper" vspace="1" src="/resources/images/common/icons/Green-WP-Icon.gif" /></td><td><a title="Microsoft Office SharePoint Server 2007 Integration to ERP and CRM Systems white paper" onClick="requireLead('SRC=Homepage Whitepapers',38)" href="#">Microsoft Office SharePoint Server 2007 Integration to ERP and CRM Systems</a></td></tr></tbody></table><p>&nbsp;</p>
                                     </div>
                                     <div id="tab3_content">
                                         </div>
                            
                             <!-- content end -->
                            </div></td>
                            <td  valign="bottom" width="20"><img src="/common/skeleton/default/images/cont03/bgR.png" /></td>
                          </tr>
                        </table></td>
                      <td class="cont_03_midRx"><img src="/common/skeleton/default/images/spacer.gif" /></td>
                    </tr>
                  </table>
               </div>
        
             <div id="cont_03_tabsContentBot">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="container01Bot">
                    <tr>
                      <td class="cont_01_botL"><img src="/common/skeleton/default/images/cont01/cont_01_09.png" /></td>
                      <td class="cont_01_botM"><img src="/common/skeleton/default/images/spacer.gif" /></td>
                      <td class="cont_01_botR"><img src="/common/skeleton/default/images/cont01/cont_01_11.png" /></td>
                    </tr>
                  </table>
             </div>
       </div>
</div> 





</div>
        <div id="blockHomeCustomers"><div class="cont_01_Wrapper">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="container01Top">
    <tr>
      <td class="cont_01_topL"><img src="/common/skeleton/default/images/cont01/cont_01_01.png" /></td>
      <td class="cont_01_topM"><img src="/common/skeleton/default/images/spacer.gif" /></td>
      <td class="cont_01_topR"><img src="/common/skeleton/default/images/cont01/cont_01_03.png" /></td>
    </tr>
  </table>
  
  
  <table border="0" cellspacing="0" cellpadding="0" >
    <tr>
      <td class="cont_01_midLx"><img src="/common/skeleton/default/images/spacer.gif" /></td>
      <td class="cont_01_midMx"><table border="0" cellspacing="0" cellpadding="0" >
          <tr>
            <td valign="bottom"><img src="/common/skeleton/default/images/cont01/cont_01_05.png" /></td>
            <td valign="top" width="204"><div class="cont_01_content">
             <!-- content -->
            
            <div id="customers_content" onmouseover="stopCustomers();" onmouseout="scrolldownCustomers();">
                          <h1>Our Customers</h1>
                          <div id="customers_scroll">
                              
  <p>
    Ab Ovo IT Solutions
  </p>
  
  <p>
    ABC71 Soluções em Informática
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=13&customerID=142" target="_parent">
      Access Data
      </a>
        
  </p>
  
  <p>
    Achmea Active!
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=122&customerID=186" target="_parent">
      Adecco
      </a>
        
  </p>
  
  <p>
    Adecco Coordination Center
  </p>
  
  <p>
    Adecco Nederland Beheer
  </p>
  
  <p>
    Adecco Suisse
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=11&customerID=141" target="_parent">
      adidas-Canada
      </a>
        
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=14&customerID=143" target="_parent">
      Administar Services Group
      </a>
        
  </p>
  
  <p>
    Advantage-Rent-a-Car
  </p>
  
  <p>
    AeroScout
  </p>
  
  <p>
    AFC Worldwide Express
  </p>
  
  <p>
    Agapes Restauration
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=15&customerID=144" target="_parent">
      Akhtar & Co.
      </a>
        
  </p>
  
  <p>
    Akros Onderwijsbureau
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=16&customerID=21" target="_parent">
      Allstate Life Insurance Company
      </a>
        
  </p>
  
  <p>
    Altrad Balliauw Groep
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=17&customerID=145" target="_parent">
      Anglo-Canadian Housewares
      </a>
        
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=36&customerID=170" target="_parent">
      Anritsu Corporation
      </a>
        
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=37&customerID=146" target="_parent">
      Anritsu EMEA
      </a>
        
  </p>
  
  <p>
    Ardagh Glass Dongen BV
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=133&customerID=205" target="_parent">
      Asama
      </a>
        
  </p>
  
  <p>
    AVL
  </p>
  
  <p>
    B&C International
  </p>
  
  <p>
    Bank Leumi
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=38&customerID=147" target="_parent">
      Bank of Cyprus UK
      </a>
        
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=39&customerID=148" target="_parent">
      Betty Mills
      </a>
        
  </p>
  
  <p>
    BNP Immobilier
  </p>
  
  <p>
    Boeing
  </p>
  
  <p>
    Bongrain
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=52&customerID=175" target="_parent">
      Business-First
      </a>
        
  </p>
  
  <p>
    Canton de Geneve
  </p>
  
  <p>
    Canton de VAUD
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=18&customerID=149" target="_parent">
      Carey International
      </a>
        
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=53&customerID=176" target="_parent">
      CB Medical
      </a>
        
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=40&customerID=31" target="_parent">
      CBIA
      </a>
        
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=10&customerID=165" target="_parent">
      CBS Outdoor
      </a>
        
  </p>
  
  <p>
    CCV
  </p>
  
  <p>
    Cegeka
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=19&customerID=34" target="_parent">
      Charlotte County Courts
      </a>
        
  </p>
  
  <p>
    Churrascaria Fogo de Chão
  </p>
  
  <p>
    Cigam Software Corporativo
  </p>
  
  <p>
    Cisel
  </p>
  
  <p>
    City of Phoenix Police Department
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=35&customerID=169" target="_parent">
      Clinical Financial Services
      </a>
        
  </p>
  
  <p>
    Club Mediterrannee
  </p>
  
  <p>
    Communauté urbaine de Dunkerque
  </p>
  
  <p>
    Compass Group France
  </p>
  
  <p>
    Comptoir Electrique Français
  </p>
  
  <p>
    Conseil General de l'Aisne
  </p>
  
  <p>
    CoopSpal - Cooperativa de Crédito do Grupo Spal
  </p>
  
  <p>
    CROON Elektrotechniek BV
  </p>
  
  <p>
    De Bruin Techniek
  </p>
  
  <p>
    Deutsche Bank
  </p>
  
  <p>
    DHL
  </p>
  
  <p>
    Dijon Céréales
  </p>
  
  <p>
    e1 Business Solutions
  </p>
  
  <p>
    Ekro
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=41&customerID=150" target="_parent">
      Electra
      </a>
        
  </p>
  
  <p>
    Electricité de Strasbourg
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=42&customerID=171" target="_parent">
      Entertainment Trading
      </a>
        
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=54&customerID=151" target="_parent">
      Esmee Fairbairn Foundation
      </a>
        
  </p>
  
  <p>
    Estapar Estacionamentos
  </p>
  
  <p>
    EUROCLEAR
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=21&customerID=52" target="_parent">
      Europ Assistance Nederland
      </a>
        
  </p>
  
  <p>
    Fareco
  </p>
  
  <p>
    FCBA
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=43&customerID=172" target="_parent">
      Finanz Informatik
      </a>
        
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=116&customerID=182" target="_parent">
      FKB
      </a>
        
  </p>
  
  <p>
    Flo Gestion SNC
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=12&customerID=55" target="_parent">
      FMRP
      </a>
        
  </p>
  
  <p>
    Fortis Assurances
  </p>
  
  <p>
    Franken Brunnen
  </p>
  
  <p>
    Fujitsu Ten
  </p>
  
  <p>
    G I M
  </p>
  
  <p>
    Gabi Alimentos
  </p>
  
  <p>
    Generali Verzekeringsgroep
  </p>
  
  <p>
    Genworth Financial
  </p>
  
  <p>
    Georg Kohl
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=22&customerID=152" target="_parent">
      Grange Insurance
      </a>
        
  </p>
  
  <p>
    Groupwest - Michigan
  </p>
  
  <p>
    Guardian Life Insurance Company
  </p>
  
  <p>
    GVMH Seguros
  </p>
  
  <p>
    Harel Insurance
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=33&customerID=64" target="_parent">
      Heller Bank
      </a>
        
  </p>
  
  <p>
    Honda Europe Power Equipment
  </p>
  
  <p>
    Hopital George Pompidou
  </p>
  
  <p>
    Hughes Network Systems
  </p>
  
  <p>
    I-BP
  </p>
  
  <p>
    Impress
  </p>
  
  <p>
    IndustriOS Software
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=44&customerID=70" target="_parent">
      ING Commercial Financee
      </a>
        
  </p>
  
  <p>
    Interdiocesaan Centrum
  </p>
  
  <p>
    Interlogica
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=55&customerID=177" target="_parent">
      Irish International Sales
      </a>
        
  </p>
  
  <p>
    ISS
  </p>
  
  <p>
    Jan Krediet
  </p>
  
  <p>
    Kivi Niria
  </p>
  
  <p>
    KLAFS Sauna & Spa
  </p>
  
  <p>
    Koninklijke Volker Wessels Stevin
  </p>
  
  <p>
    KRYS
  </p>
  
  <p>
    La Redoute - PPR Group
  </p>
  
  <p>
    Le Republicain Lorrain
  </p>
  
  <p>
    Lease Plan
  </p>
  
  <p>
    Linedata Services
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=112&customerID=153" target="_parent">
      LORD Corporation
      </a>
        
  </p>
  
  <p>
    Manpower Nederland
  </p>
  
  <p>
    MCB Nederland
  </p>
  
  <p>
    Meilink Beheer Borculo
  </p>
  
  <p>
    Menora Mivtahim
  </p>
  
  <p>
    Merril Lynch Bank
  </p>
  
  <p>
    Minicom Software House
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=61&customerID=181" target="_parent">
      MintWave
      </a>
        
  </p>
  
  <p>
    Modderkolk Projects & Maintenance BV
  </p>
  
  <p>
    NBC Bank Brasil S.A.
  </p>
  
  <p>
    Nederlandse Badminton Bond
  </p>
  
  <p>
    Nederlandse Spoorwegen
  </p>
  
  <p>
    Nespresso
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=24&customerID=164" target="_parent">
      New Era Solutions
      </a>
        
  </p>
  
  <p>
    New York State Public Defenders Association
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=46&customerID=173" target="_parent">
      Newman and Company
      </a>
        
  </p>
  
  <p>
    Norfolk and Norwich University NHS Trust
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=25&customerID=154" target="_parent">
      Online Trading Academy
      </a>
        
  </p>
  
  <p>
    OSEO
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=47&customerID=93" target="_parent">
      OTOR
      </a>
        
  </p>
  
  <p>
    Owens Illinois do Brasil
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=117&customerID=183" target="_parent">
      Paprec
      </a>
        
  </p>
  
  <p>
    Paradise Cruise
  </p>
  
  <p>
    Parc des Expositions PARIS-NORD Villepinte
  </p>
  
  <p>
    Paris Expo
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=34&customerID=155" target="_parent">
      Paris-Nord Villepinte Exhibition Center
      </a>
        
  </p>
  
  <p>
    Partenord Habitat
  </p>
  
  <p>
    Pharmatic
  </p>
  
  <p>
    Plastic Omnium Auto Exterior
  </p>
  
  <p>
    Point P
  </p>
  
  <p>
    Port Autonome de Strasbourg
  </p>
  
  <p>
    Praxair
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=57&customerID=156" target="_parent">
      Prestwick House
      </a>
        
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=48&customerID=103" target="_parent">
      Primagas
      </a>
        
  </p>
  
  <p>
    Raynier Marchetti
  </p>
  
  <p>
    Refrigerantes Conquista
  </p>
  
  <p>
    Ringier
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=49&customerID=157" target="_parent">
      Rosenbauer
      </a>
        
  </p>
  
  <p>
    Safepark Estacionamentos
  </p>
  
  <p>
    SAPA Building Systems
  </p>
  
  <p>
    Sarto Fashion
  </p>
  
  <p>
    SCC
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=128&customerID=203" target="_parent">
      SDMS
      </a>
        
  </p>
  
  <p>
    Seconci-SP
  </p>
  
  <p>
    Semeru
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=50&customerID=174" target="_parent">
      Sheba Medical Center
      </a>
        
  </p>
  
  <p>
    Silgan Containers
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=27&customerID=167" target="_parent">
      Sklar Peppler Furniture Corporation
      </a>
        
  </p>
  
  <p>
    SkyVision
  </p>
  
  <p>
    Sodiaal SAS
  </p>
  
  <p>
    Sogea
  </p>
  
  <p>
    Sogeres
  </p>
  
  <p>
    Stallergenes
  </p>
  
  <p>
    Steelcase
  </p>
  
  <p>
    Stichting Fondsbeheer Waterbouw
  </p>
  
  <p>
    STS Group
  </p>
  
  <p>
    Sun Life Insurance
  </p>
  
  <p>
    Superior Court of California, San Francisco County
  </p>
  
  <p>
    SVP
  </p>
  
  <p>
    Synbra Group
  </p>
  
  <p>
    Tecan Group AG
  </p>
  
  <p>
    Telelangue
  </p>
  
  <p>
    Teletarget - Sistemas de Telemarketing
  </p>
  
  <p>
    Terberg Leasing
  </p>
  
  <p>
    Terrena
  </p>
  
  <p>
    Thieme Meulenhoff
  </p>
  
  <p>
    Tissage de Gravigny
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=28&customerID=158" target="_parent">
      Titan Software Systems
      </a>
        
  </p>
  
  <p>
    Titanox
  </p>
  
  <p>
    Title Solutions
  </p>
  
  <p>
    TOTAL France
  </p>
  
  <p>
    UNHCR
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=119&customerID=184" target="_parent">
      Uniq
      </a>
        
  </p>
  
  <p>
    United Nations
  </p>
  
  <p>
    UPS Supply Chain Solutions
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=30&customerID=160" target="_parent">
      Vadim Software
      </a>
        
  </p>
  
  <p>
    Verlingue
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=31&customerID=168" target="_parent">
      Victorinox
      </a>
        
  </p>
  
  <p>
    Vimpex International
  </p>
  
  <p>
    Viparis
  </p>
  
  <p>
    Vluchtelingen Werk Nederland
  </p>
  
  <p>
    Vodafone
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=58&customerID=161" target="_parent">
      W3Com
      </a>
        
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=51&customerID=162" target="_parent">
      Warren Board
      </a>
        
  </p>
  
  <p>
    Washington Courts
  </p>
  
  <p>
    
    <a href="/en/company/?catID=99&caseID=32&customerID=163" target="_parent">
      Washington State
      </a>
        
  </p>
  
  <p>
    WebMD Corporation
  </p>
  
  <p>
    Western Dental
  </p>
  
  <p>
    Winslow Indian Health Service, USDHHS
  </p>
  
  <p>
    Wolters Kluwer BV
  </p>
  
                          </div>
                          <div id="customers_control" onmouseover="stopCustomers();" onmouseout="scrolldownCustomers();">
                                <div class="tikUp" onmouseover="scrollupCustomers();"><img src="/common/skeleton/default/images/but_ar_gT.png" alt="Scroll Up" onclick="customersUp();" onmouseover="this.src='/common/skeleton/default/images/but_ar_bT.png';" onmouseout="this.src='/common/skeleton/default/images/but_ar_gT.png';"/></div>
                                <div class="tikDown" onmouseover="scrolldownCustomers();"><img src="/common/skeleton/default/images/but_ar_gB.png" alt="Scroll Down" onclick="customersDown();" onmouseover="this.src='/common/skeleton/default/images/but_ar_bB.png';" onmouseout="this.src='/common/skeleton/default/images/but_ar_gB.png';"/></div>
                            </div>
                </div>
            
             <!-- content end -->
            </div></td>
            <td  valign="bottom"><img src="/common/skeleton/default/images/cont01/cont_01_07.png" /></td>
          </tr>
        </table></td>
      <td class="cont_01_midRx"><img src="/common/skeleton/default/images/spacer.gif" /></td>
    </tr>
  </table>
  
  
  
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="container01Bot">
    <tr>
      <td class="cont_01_botL"><img src="/common/skeleton/default/images/cont01/cont_01_09.png" /></td>
      <td class="cont_01_botM"><img src="/common/skeleton/default/images/spacer.gif" /></td>
      <td class="cont_01_botR"><img src="/common/skeleton/default/images/cont01/cont_01_11.png" /></td>
    </tr>
  </table>
</div>


</div>
        <div class="shadow"></div>
  </div>
  <div id="highlights2Wrapper" class="default_html">
  		<div id="highlights2-block1"><div class="cont_01_Wrapper">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="container01Top">
    <tr>
      <td class="cont_01_topL"><img src="/common/skeleton/default/images/cont01/cont_01_01.png" /></td>
      <td class="cont_01_topM"><img src="/common/skeleton/default/images/spacer.gif" /></td>
      <td class="cont_01_topR"><img src="/common/skeleton/default/images/cont01/cont_01_03.png" /></td>
    </tr>
  </table>
  
 	<table width="100%" border="0" cellspacing="0" cellpadding="0" >
    <tr>
      <td class="cont_01_midLx"><img src="/common/skeleton/default/images/spacer.gif" /></td>
      <td class="cont_01_midMx"><table border="0" cellspacing="0" cellpadding="0" >
          <tr>
            <td valign="bottom" width="20"><img src="/common/skeleton/default/images/cont01/cont_01_05.png" /></td>
            <td valign="top" width="291" align="left"><div class="cont_01_content">
             <!-- content -->
            <div id="home_highlights2_block1_content">
                      <h1>FREE Live&nbsp;Webinar</h1><table border="0" cellspacing="3" cellpadding="1"><tbody><tr><td colspan="2"><p><strong>Introducing MicroStrategy <br />Business Intelligence for Magic platforms</strong></p></td></tr><tr><td style="text-align: left">Thursday, January 27, 2011<br />11:00 am Pacific Standard Time<br />(San Francisco, GMT-08:00)</td></tr><tr><td><p style="text-align: center"><strong><a target="_blank" href="https://magicsoftware.webex.com/magicsoftware/onstage/g.php?t=a&amp;d=704502819"><br />Click Here</a>&nbsp;for&nbsp;more details and registration&nbsp;</strong></p></td></tr></tbody></table><p>&nbsp;</p>
                </div>
            
                 <!-- content end -->
            </div></td>
            <td  valign="bottom" width="20"><img src="/common/skeleton/default/images/cont01/cont_01_07.png" /></td>
          </tr>
        </table></td>
      <td class="cont_01_midRx"><img src="/common/skeleton/default/images/spacer.gif" /></td>
    </tr>
  </table>
  
 <table width="100%" border="0" cellspacing="0" cellpadding="0" class="container01Bot">
    <tr>
      <td class="cont_01_botL"><img src="/common/skeleton/default/images/cont01/cont_01_09.png" /></td>
      <td class="cont_01_botM"><img src="/common/skeleton/default/images/spacer.gif" /></td>
      <td class="cont_01_botR"><img src="/common/skeleton/default/images/cont01/cont_01_11.png" /></td>
    </tr>
  </table>
</div>


</div>
        <div id="highlights2-block2"><div class="cont_01_Wrapper">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="container01Top">
    <tr>
      <td class="cont_01_topL"><img src="/common/skeleton/default/images/cont01/cont_01_01.png" /></td>
      <td class="cont_01_topM"><img src="/common/skeleton/default/images/spacer.gif" /></td>
      <td class="cont_01_topR"><img src="/common/skeleton/default/images/cont01/cont_01_03.png" /></td>
    </tr>
  </table>
  
 	<table width="100%" border="0" cellspacing="0" cellpadding="0" >
    <tr>
      <td class="cont_01_midLx"><img src="/common/skeleton/default/images/spacer.gif" /></td>
      <td class="cont_01_midMx"><table border="0" cellspacing="0" cellpadding="0" >
          <tr>
            <td valign="bottom" width="20"><img src="/common/skeleton/default/images/cont01/cont_01_05.png" /></td>
            <td valign="top" width="382" align="left"><div class="cont_01_content">
             <!-- content -->
            <div id="home_highlights2_block2_content">
                      <div style="text-align: center">&nbsp;</div><div style="text-align: center">&nbsp;</div>
                </div>
            
                 <!-- content end -->
            </div></td>
            <td  valign="bottom" width="20"><img src="/common/skeleton/default/images/cont01/cont_01_07.png" /></td>
          </tr>
        </table></td>
      <td class="cont_01_midRx"><img src="/common/skeleton/default/images/spacer.gif" /></td>
    </tr>
  </table>
  
 <table width="100%" border="0" cellspacing="0" cellpadding="0" class="container01Bot">
    <tr>
      <td class="cont_01_botL"><img src="/common/skeleton/default/images/cont01/cont_01_09.png" /></td>
      <td class="cont_01_botM"><img src="/common/skeleton/default/images/spacer.gif" /></td>
      <td class="cont_01_botR"><img src="/common/skeleton/default/images/cont01/cont_01_11.png" /></td>
    </tr>
  </table>
</div>


</div>
        <div id="highlights2-block3"><div class="cont_01_Wrapper">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="container01Top">
    <tr>
      <td class="cont_01_topL"><img src="/common/skeleton/default/images/cont01/cont_01_01.png" /></td>
      <td class="cont_01_topM"><img src="/common/skeleton/default/images/spacer.gif" /></td>
      <td class="cont_01_topR"><img src="/common/skeleton/default/images/cont01/cont_01_03.png" /></td>
    </tr>
  </table>
  
 	<table width="100%" border="0" cellspacing="0" cellpadding="0" >
    <tr>
      <td class="cont_01_midLx"><img src="/common/skeleton/default/images/spacer.gif" /></td>
      <td class="cont_01_midMx"><table border="0" cellspacing="0" cellpadding="0" >
          <tr>
            <td valign="bottom" width="20"><img src="/common/skeleton/default/images/cont01/cont_01_05.png" /></td>
            <td valign="top" width="188" align="left"><div class="cont_01_content">
             <!-- content -->
            <div id="home_highlights2_block3_content">
                      <h1>Who We Are</h1><p>Magic Software Enterprises (NASDAQ: MGIC) is a global provider of&nbsp;on-premise and cloud-enabled<strong>&nbsp;</strong><a target="_blank" href="/en/products/?catID=70"><u><span style="text-decoration: none">application platform</span></u></a>&nbsp;and <a target="_blank" href="/en/products/?catID=41"><span style="text-decoration: none">business integration</span></a>&nbsp;solutions.</p><p>With 25 years of experience, we have thousands of customers and partners, and 14 offices worldwide.</p>
                </div>
            
                 <!-- content end -->
            </div></td>
            <td  valign="bottom" width="20"><img src="/common/skeleton/default/images/cont01/cont_01_07.png" /></td>
          </tr>
        </table></td>
      <td class="cont_01_midRx"><img src="/common/skeleton/default/images/spacer.gif" /></td>
    </tr>
  </table>
  
 <table width="100%" border="0" cellspacing="0" cellpadding="0" class="container01Bot">
    <tr>
      <td class="cont_01_botL"><img src="/common/skeleton/default/images/cont01/cont_01_09.png" /></td>
      <td class="cont_01_botM"><img src="/common/skeleton/default/images/spacer.gif" /></td>
      <td class="cont_01_botR"><img src="/common/skeleton/default/images/cont01/cont_01_11.png" /></td>
    </tr>
  </table>
</div>


</div>
        <div class="shadow"></div>
  </div>
  <div id="blockAliances">  
<div class="cont_04_wrapper">
    <div style="position:absolute;left:0px;top:0px;">    
    <div class="left"><img src="/common/skeleton/default/images/cont04/con_04_01.png" width="29" height="78" /></div>
    <div class="mid"><img src="/common/skeleton/default/images/cont04/con_04_02.png" /></div>
  <div class="right"><img src="/common/skeleton/default/images/cont04/con_04_03.png" width="30" height="78" /></div>
    </div>
    <div >
    <div class="label">Alliances</div>
              <div class="content">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="66" valign="middle">
                    
                    <table cellspacing="0" cellpadding="0" width="100%" border="0"><tbody><tr><td><img alt="SAP Certified" src="/resources/images/common/logos/home_aliances/sap.gif" /></td><td style="text-align: left"><img height="34" width="56" alt="" src="/resources/images/common/logos/home_aliances/SAP_Gold_Partner-34.gif" /></td><td><img alt="SAP Netweaver" src="/resources/images/common/logos/home_aliances/sap.netware.gif" /></td><td><img alt="Salesforce.com" src="/resources/images/common/logos/home_aliances/salesforce.gif" /></td><td><img alt="Certified" src="/resources/images/common/logos/home_aliances/x.certified.gif" /></td><td><img alt="IBM Partner" src="/resources/images/common/logos/home_aliances/ibm.partner.gif" /></td><td><img alt="IBM Express Advantage" src="/resources/images/common/logos/home_aliances/ibm.exp.gif" /></td><td><img alt="IBM Lotus Certified" src="/resources/images/common/logos/home_aliances/ibm.lotus.gif" /></td><td><img alt="Oracle Partner" src="/resources/images/common/logos/home_aliances/oracle.partner.gif" /></td></tr></tbody></table>
                    
                    </td>
                  </tr>
                </table>
  			</div>
        </div>
</div>
</div>
	<div id="footerWrapper">
		<div id="blockFooter"><div id="footerBlock">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
   
    <td align="left" class="footerText">
    
    <table cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td valign="top" align="left"><p><a title="Contact Us" href="/en/general/?catID=25">Contact Us</a>&nbsp;|&nbsp; <a title="Call Us" href="/en/company/?catID=88">Call Us</a>&nbsp; |&nbsp;&nbsp;<a title="Privacy policy" href="/en/general/?catID=31">Privacy</a>&nbsp; |&nbsp; <a title="Legal terms of use" href="/en/general/?catID=32">Legal</a>&nbsp; |&nbsp; <a title="Blogs and Social Media" href="/en/news-and-events/?catID=111">Blogs &amp; Social Media</a>&nbsp; |&nbsp;<a title="RSS" href="/en/news-and-events/?catID=36">RSS</a>&nbsp;| <a title="magic software developers zone" target="_blank" href="http://devnet.magicsoftware.com/">DevNet</a> |<a title="magic software Partner Portal" target="_blank" href="http://marketing.magicsoftware.com"> Partner Portal Log-in</a> | <a title="Site Map" href="/en/general/?catID=30">Site Map</a></p></td><td valign="top" align="right"><p><a title="Magic Software Enterprises" href="/en/company/?catID=66">&copy; Magic Software Enterprises</a></p></td></tr></tbody></table>
    
    </td>
    
    <td align="right">
			
    <!-- Block footer_copyright_en, Language: 1 -->
  
</td>
  </tr>
</table>
</div>
</div>
    </div>
</div>
<div id="tracking">
	<!-- Start of HubSpot Logging Code  --><script type="text/javascript" language="javascript">
var hs_portalid=30635; 
var hs_salog_version = "2.00";
var hs_ppa = "magicsoftware.app3.hubspot.com";
document.write(unescape("%3Cscript src='" + document.location.protocol + "//" + hs_ppa + "/salog.js.aspx' type='text/javascript'%3E%3C/script%3E"));
</script><!-- End of HubSpot Logging Code --><!-- Start of Google Analytics Code --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script><script type="text/javascript">
_uacct = "UA-287224-1";
urchinTracker();
</script><!-- End of Google Analytics Code --><!--AI Script--><script type="text/javascript"> 
var aiJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
window.TRWAccountId='magicglobal';
document.write(unescape("%3Cscript src='http://test.activeinsight.net/trw.js' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>
</body>
</html>
